jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/cars_db
jdbc.username=root
jdbc.password=root

#Facebook
facebook.clientId=530721810390438
facebook.clientSecret=28da64336620a245490ebe41c15f5672